# Make mouse actually usable: click-to-select panes, scroll, resize
set -g mouse on

# 256-color support (helps delta, bat, starship, etc)
set -g default-terminal "screen-256color"

# Easier splits: | for vertical, - for horizontal
bind | split-window -h
bind - split-window -v

# Pane navigation: use Alt + arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Faster prefix response (pure muscle memory improvement)
set -s escape-time 10

# Keep the status bar clean
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right ""

# Use zsh or bash depending on what's available
#set -g default-shell "$SHELL"
